Src/RDVersionView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rubberduck Version Toggling Script"
        Height="450"
        Width="600"
        SizeToContent="WidthAndHeight">
    <Window.Resources> 
        <Style TargetType="Button">
                <Setter Property="Padding" Value="10, 5, 10, 5" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center"
                    DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center"
                        Margin="20,20,20,30">
                <TextBlock FontSize="20.0"
                           HorizontalAlignment="Center">
                    <Bold>Toggle Rubberduck Registry Setup</Bold>
                </TextBlock>
                <Button Name="KeepCurrent"
                        Margin="10,15,3,10"
                       HorizontalAlignment="Center">
                                <StackPanel>
                                        <TextBlock FontSize="12.0"
                                                HorizontalAlignment="Center">
                                        <Bold>(Current Setup)</Bold>
                                        </TextBlock>
                                        <TextBlock Name="CurrentVButtonLabel" FontSize="20.0"
                                                HorizontalAlignment="Center">
                                        <Bold>v2.5.9.x</Bold>
                                        </TextBlock>
                                </StackPanel>
                        <Button.ToolTip>
                                <TextBlock Margin="5,0,5,0"
                                        Width="300"
                                        TextWrapping="WrapWithOverflow">
                                        <Bold><Italic>DOES NOT modify the Registry</Italic></Bold>  
                                        <LineBreak /><LineBreak />
                                        Dismisses the dialog box
                                </TextBlock>
                        </Button.ToolTip>
                </Button>
                <StackPanel Name="ShowToggleButtons">
                        <Button Name="SwitchVersion"
                                Margin="10,15,3,0"
                                HorizontalAlignment="Center">
                                        <StackPanel>
                                                <TextBlock FontSize="12.0"
                                                        HorizontalAlignment="Center">
                                                <Bold>(Switch to)</Bold>
                                                </TextBlock>
                                                <TextBlock Name="SwitchToVButtonLabel" FontSize="16.0"
                                                        HorizontalAlignment="Center">
                                                <Bold>v3.0.0.x</Bold>
                                                </TextBlock>
                                        </StackPanel>
                                <Button.ToolTip>
                                        <StackPanel>
                                                <TextBlock Margin="5,0,5,0"
                                                        Width="300"
                                                        TextWrapping="WrapWithOverflow">
                                                        <Bold><Italic>MODIFIES THE REGISTRY</Italic></Bold> 
                                                        <LineBreak /><LineBreak />Enables the indicated version
                                                        <LineBreak />  
                                                </TextBlock>
                                        </StackPanel>
                                </Button.ToolTip>
                        </Button>
                        <Button Name="Preview"
                                Margin="10,40,3,0"
                                HorizontalAlignment="Center"
                                ToolTipService.ShowDuration="15000">
                                <StackPanel>
                                        <TextBlock FontSize="12.0"
                                                HorizontalAlignment="Center">
                                        <Italic><Bold>Preview Registry changes for</Bold></Italic>
                                        </TextBlock>
                                        <TextBlock Name="PreviewVButtonLabel" FontSize="12.0"
                                                HorizontalAlignment="Center">
                                        <Bold>v3.0.0.x</Bold>
                                        </TextBlock>
                                </StackPanel>
                                <Button.ToolTip>
                                        <TextBlock Margin="5,0,5,0"
                                                Width="300"
                                                TextWrapping="WrapWithOverflow">
                                                <Bold><Italic>DOES NOT modify the Registry</Italic></Bold>  
                                                <LineBreak /><LineBreak />
                                                Posts messages to the Powershell 
                                                session window providing a detailed narrative of changes 
                                                that <Italic>would have</Italic> been made. 
                                                <LineBreak /><LineBreak />  
                                                Executes the script declaring both the '-Verbose' and '-WhatIf' 
                                                switch parameters.
                                        </TextBlock>
                                </Button.ToolTip>
                        </Button>
                </StackPanel>
                <StackPanel Name="ShowError" Visibility="Collapsed">
                        <TextBlock Name="ErrorMessage"
                        Margin="0, 10, 0, 0"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        TextWrapping="WrapWithOverflow" Foreground="Red">
                        <Bold>This is the error message</Bold>  
                        <LineBreak/>
                        </TextBlock>
                        <TextBlock Name="FixMessage"
                        HorizontalAlignment="Center"
                        TextWrapping="WrapWithOverflow">
                        <Bold>This is how you fix it!!</Bold> 
                        </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border Background="Gray" BorderBrush="SteelBlue" BorderThickness="3,5,3,5">
        <StackPanel>
                <Button Name="Cancel"
                        IsCancel="True"
                        FontSize="12"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Bottom"
                        Padding="10, 5, 10, 5"
                        Margin="2,5,10,5">Exit
                </Button>
        </StackPanel>
        </Border>
    </DockPanel>
</Window>